# ScreenshotsEverywhere

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/main/java/com/v7878/hooks/screenshotseverywhere/: ApplicationHook.java  BulkHooker.java  DevicePolicyManagerServiceHook.java  HTF.java  HookList.java  LoadedApkHook.java  Main.java  MethodAndArgsCallerHook.java  SystemServerHook.java  Utils.java  WindowStateHook.java
updates/: changelog.md  update.json
