import com.v7878.zygisk.gradle.ZygoteLoader

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.java.zygisk)
}

android {
    namespace 'com.v7878.hooks.screenshotseverywhere'
    compileSdk 35

    defaultConfig {
        minSdk 34
        targetSdk 35
        versionCode 1_000_001
        versionName "v1.0.1"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

zygisk {
    packages(ZygoteLoader.PACKAGE_SYSTEM_SERVER)

    id = "com_v7878_screenshotseverywhere"
    name = "ScreenshotsEverywhere"
    author = "v7878"
    description = "Allows you to take screenshots wherever you want"
    entrypoint = "com.v7878.hooks.screenshotseverywhere.Main"
    archiveName = "ScreenshotsEverywhere"
    updateJson = "https://raw.githubusercontent.com/vova7878-modules/ScreenshotsEverywhere/main/updates/update.json"
}

dependencies {
    implementation libs.androidvmtools
    implementation libs.r8.annotations
}